*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fluid-container{
    width: 100%;
    height: fit-content;
    display: flex;

}
.sec-info{
    width:350px;
    margin-top: 2vh;
}
.main{
    width: calc(100% - 350px);
    margin-top: 2vh;

}
.icon{
    width: 60px;
    height: 60px;
}
.statistics,.requestscan{
    width: 100%;
}
.row{
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
}
.row .col-md-3,.row .col-md-4{
    width:30%;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    padding: 1rem 0;
}
.photo,.main-info{
    width:300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 1rem;
}
.main-info{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.photo table{
    width: 100%;
    text-align: center;
}
.photo img{
width: 150px;
height: 150px;
border-radius: 10px;
}
.col4 button{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.3rem 1rem;
}
.col2{
    font-size: 20px;
    font-weight: 600;
}
.col3{
    color: rgba(128, 128, 128, 0.753);
}
.col3-title{
    padding: 0 0.3rem;
  
}
#actual-btn{
    padding: 0.4rem;;
    background-color: #85bda8;
    color: white;
    border-radius: 5px;
}
.main-info table{
    width: 100%;
    text-align: left;
}
.main-info table tr td,.main-info table tr th{
    padding: 0.5rem 0.3rem;
}
.requestscan{
    width: 95%;
    height: 72vh;
    margin: 0 auto;
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    text-align: center;

}
.table-responsive{
    display: block;
    overflow-y: auto;
}
.requestscan-title td{
    border-bottom: none;
    border-bottom-width:0px ;
    font-weight: 600;
}
.table thead tr th{
    background-color: rgb(59, 152, 206);
    color: white;
    padding: 0.5rem 0;
}
.norequestscanImg{

    width:60px;
    height:60px;
    margin-top: 20px;
}
.info-col1{
    float: right;
    cursor: pointer;
    color: green;
}


.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: rgb(182, 63, 63);
    text-shadow: 0 1px 0 #fff;
    opacity: .5; }
  
  button .close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }

  a.close.disabled {
    pointer-events: none; }
   
  .modal-open {
    overflow: hidden; }
    .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto; }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1050;
    background-color: rgba(0, 0, 0, 0.452);
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0; }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0 auto;
    pointer-events: none; }
    .fade:not(.show) {
      opacity: 1;
  }
    .modal.fade .modal-dialog {
      -webkit-transition: -webkit-transform 0.3s ease-out;
      transition: -webkit-transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
      -webkit-transform: translate(0, -50px);
      -ms-transform: translate(0, -50px);
      transform: translate(0, -50px); }
      @media (prefers-reduced-motion: reduce) {
        .modal.fade .modal-dialog {
          -webkit-transition: none;
          -o-transition: none;
          transition: none; } }
    .modal.show .modal-dialog {
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
  
  .modal-dialog-scrollable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem); }
    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 1rem);
      overflow: hidden; }
    .modal-dialog-scrollable .modal-header,
    .modal-dialog-scrollable .modal-footer {
      -ms-flex-negative: 0;
      flex-shrink: 0; }
    .modal-dialog-scrollable .modal-body {
      overflow-y: auto; }
  
  .modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem); }
    .modal-dialog-centered::before {
      display: block;
      height: calc(100vh - 1rem);
      content: ""; }
    .modal-dialog-centered.modal-dialog-scrollable {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%; }
      .modal-dialog-centered.modal-dialog-scrollable .modal-content {
        max-height: none; }
      .modal-dialog-centered.modal-dialog-scrollable::before {
        content: none; }
  
  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0; }
    .modal-body .upddate-form .row1{
        text-align: center;
    }
    .modal-body .upddate-form .row1 .update_btn{
        background-color: green;
        border: none;
        color: white;
        padding: 0.5rem 2rem;
        margin: 1rem 0;
        border-radius: 10px;
        width: 100px;
     }  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000; }
    .modal-backdrop.fade {
      opacity: 0; }
    .modal-backdrop.show {
      opacity: 0.5; }
  
  .modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
   padding: 0.5rem 1rem;
    background-color: #85bda8;
    color: white;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem; }
    .modal-header .close {
      padding: 1rem 1rem;
      margin: -1rem -1rem -1rem auto; 
      background-color: transparent;
      border: none;}
      .modal-header .close span{
        color: black;
      }
  .modal-title {
    margin-bottom: 0;
    line-height: 2; }
  
  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem; }
  
    #actual-btn {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 0.3rem 1rem;
      }
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll; }
    .show{
        display: block;
    }
    .row .col-5 input,.form-select{
        padding: 4.5px 1px;
    }
    .form-control:focus, .form-select:focus{
        box-shadow: none;
    }
    label{
        padding: 0.2rem 0;
    }
    .alert-dismissible{
        position: fixed;
        width: 25%;
        padding: 1rem;
        top: 0rem;
        left: 35%;

        display: none;
    }
    .successmes,.errormes{
        display: none;
        position: fixed;
        top: 50%;
    }
    .successshow,.errorshow{
        display: block;
    }
@media(max-width:970px){
    .sec-info{
        width:300px;
    } 
    .main{
        width: calc(100% - 300px);
    }
    .photo,.main-info{
        width:250px;
    }
    .photo{
        padding: 0.5rem;
    }
    .requestscan{
        height: 61.5vh;
    margin-bottom: 1rem;}
    .main-info{
        padding: 0;
        margin-bottom: 1rem;
    }
    .norequestscanImg{

        width:150px;
        height:150px;
    }
    .icon{
        width: 50px;
        height: 50px;
    }
    .photo img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        }
    .col-md-3 h3,.col-md-3 span{
        font-size: 12px;
    }

}

@media(max-width:795px){
    .fluid-container{
        display: block;
    }
    .sec-info{
        width: 100%;
        display: flex;
        padding: 0 1rem;
    }
    .photo{
        width: 40%;
    }
    .photo table{
        margin: 4rem 0;
    }
    .main-info{
        width: 60%;
        margin: 0 0 0rem 1rem;
    }
    .main-info table tr td,.main-info table tr th{
        padding: 0.5rem 0.3rem;
    }
    .main{
        width: 100%;
    }

}
@media(max-width:645px){
    .sec-info{
        width: 100%;
        display: block;
    }
    .photo{
        width: 100%;
    }
    .photo table{
        margin: 0;
    }
    .main-info{
        width: 100%;
        margin: 1rem 0 0 0;
    }   
    .row .col-md-3{
        width:100%;
    margin: 1rem 0;}

}
