* {
    margin: 0;
    box-sizing: border-box;
}
.fluid-container{
    width:95%;
    margin: 0 auto;

}
header .logo{
    width: 100%;
}
.logo a img {
    width: 70px;
    height: 70px;
}
.col-7-small{
    padding: 17px 0;
}
.navbar-brand {
    display: inline-flex;
    font-size: 20px;
}
.col-md-8, .col-3{
    float: right;
}
nav{
    justify-content: end;
}
.navbar {
    width: 100%;
    margin: 0 auto;

}
.navbar-nav {
    margin-left: auto;
    margin-right: 2.5%;
    font-size: 18px;
}
.carousel-item{
    display: none;
}
#slides {
    width: 100%;
    margin: 0 auto;
    height: 450px;
}

.active{
    display: block;
}
.carousel-inner,
.carousel-item {
    width: 100%;
    height: 100%;
}

.nav-link {
    color: black;
    font-weight: 200;
}

.nav-link:hover {
    background-color: #01ad9d;
    border-radius: 5px;
    color: white;
}

.nav-item {
    float: right;
}

.navbar .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
}

.navbar button {
    background-color: rgb(151, 205, 212);
    margin-right: 2.5%;
}

.carousel-item {
    transition: transform 0s ease;
}

.navbar-toggler-icon {
    color: white;
}

.col-lg-3 p span,
.col-lg-9 p span,
.col-md-7 p span,
.col-md-5 p span {
    color: white;
    justify-content: center;
}

span {
    text-align: center;
}

.carousel-item {
    min-height: 450px;
    background-size: cover;
    background-position: center;
    padding: 10% 10%;
}

.carousel-item h2 {
    font-size: 36px;
    margin: 0 0 20px;
    font-weight: 400;
}

.carousel-item h2 span {
    font-weight: 800;
}

.fa-plus {
    background-color: rgb(228, 57, 57);
    border-radius: 3px;
    margin-left: 5px;
}

.carousel-control-next,
.carousel-control-prev {
    background-color: rgb(114, 181, 245);
    border: none;
    border-radius: 5%;
    width: 5%;
    height: 10%;
    margin: auto 10px;
}

main .container {
    margin: 0 auto;
}

.item {
    font-size: 15px;
    align-items: center;
    margin: 0 auto;
    user-select: auto;
}

.times {
    font-size: 25px;
}

.col-md-1 img {
    width: 60px;
    height: 60px;
}

.p-5 h1 {
    font-weight: 400;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #1f456e;
    font-style: italic;
}

h1 {
    font-weight: 800;
    padding: 20px;
    margin-top: 5px;
}

.service h1 {
    color: #1f456e;
}

.collapse {
    float: right;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.theme-text {
    color: #01ad9d;
  }
  
  .card-img-top {
    height: 300px;
    width: 100%;
  }
  .card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    width: 100%;
    margin: 0 auto;
  }
  .card-body{
    height:fit-content;
    margin-bottom: 1rem;
  }
  .card-body h3{
    font-size: 25px;
}
  .card-body p{
      font-size: 14px;
  }
  .card:hover {
    color: white;
  }
  .card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background: #01ad9d;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
  }
  .card:hover::before {
    left: 0%;
    color: white;
  }
  .service-section {
    background-image: url();
    background-position: center;
    background-size: cover;
  }
  .col-12{
      margin-bottom: 20px;
  }
  footer{
      width: 100%;
      background-color: #01ad9d;
      color: white;
  }
  .block-content {
      
    padding: 10px;
    margin: 10px;
    
}

.block-content h2 {
    border-bottom: 1px solid #1f456e;
    border-bottom-width: 30%;
    padding: 5px 0;
}

.block-content p {
    font-size: 20px;
    text-align: left;
    padding: 10px 0;
}

.block-content p a {
    text-decoration: none;
    color: rgb(116, 197, 190);
    font-weight: 600;
}
.block-content p a:hover{
    color: white;
}
 

.carousel-inner,
.carousel-item {
    width: 100%;
    height: 100%;
}
.carousel-item{
    display: flex;}
.chatbot{
    width: 350px;
    position: fixed;
    float: right;
    bottom: 0;
    z-index: 10000;
    right: 23px;
}
.chat{
    width: 100%;
    display: none;
}
.chatimgs{
    height:60px;
}
.chatimgs img{
    width: 60px;
    height: 60px;
    float: right;
}
.chat iframe{
    width: 100%;
    height: 100%;
}
.show{
    display: block;
    height: 450px;
}
.service-btn-div{
    width: 100%;
    text-align: center;
}
.btn-service{
    background-color: rgb(99, 199, 152);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;

}
@media screen and (max-width:1000px){
    .card {
        width: 90%;}
  
}
@media screen and (max-width:730px){

        .card {
            width: 90%;}
         
}
@media screen and (max-width: 400px){
.card {
    width: 80%;}
} 
@media(max-width:990px) {
    p {
        text-align: center;
    }
    .collapse{
        position: fixed;
        top: 54px;
        height: fit-content;
        z-index: 5;
        background-color: #97cdd4;
        width: 200px;
        border-radius: 14px;
        padding: 12px;
    }
    p {
        text-align: center;
    }
    .carousel-item {
        padding: 20% 5%;
    }
    .col-md-1 img {
        width: 30px;
        height: 30px;
    }
}

.block-content {
    padding: 10px;
    margin: 10px;
}


.block-content h2 {
    border-bottom: 1px solid #1f456e;
    border-bottom-width: 30%;
    padding: 5px 0;
}

.block-content p {
    font-size: 20px;
    text-align: left;
    padding: 10px 0;
}

.block-content p a {
    text-decoration: none;
    color: #1f456e;
    font-weight: 600;
}
.navbar{
    padding: 1rem 0;
}
@media (min-width:992px)and (max-width: 1115px) {
    p {
        font-size: 20px;
    }
}

@media (max-width:777px) {

    .carousel-item {
        padding: 30% 5%;
    }
    .item {
        padding: 10px 0;
    }
    .item p {
        font-size: 15px;
    }
    .block-content {
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    .block-content p {
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
    }
}
@media(max-width:400px){
    .col-7-small{
        display: none;
    }
    .logo{
        justify-content: space-between;
    }
}
.service-section {
    background-image: url();
    background-position: center;
    background-size: cover;
  }
  